<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rD-kST0Ee6gs8G3WHLepA" id="_8rD-kCT0Ee6gs8G3WHLepA" label="SnowflakeCreateTargetTable" version="0.1" item="_8rD-kyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8rFMsCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rFMsST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rFMsiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.739+0200"/>
    <additionalProperties xmi:id="_8rFMsyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rFMtCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rFMtST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.739+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rD-kiT0Ee6gs8G3WHLepA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8rD-kyT0Ee6gs8G3WHLepA" property="_8rD-kST0Ee6gs8G3WHLepA" state="_8rD-kiT0Ee6gs8G3WHLepA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
