<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rPkwST0Ee6gs8G3WHLepA" id="_8rPkwCT0Ee6gs8G3WHLepA" label="SnowflakeMerge" version="0.1" item="_8rPkwyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8rQy4CT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rQy4ST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rQy4iT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.758+0200"/>
    <additionalProperties xmi:id="_8rQy4yT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rQy5CT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rQy5ST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.758+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rPkwiT0Ee6gs8G3WHLepA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8rPkwyT0Ee6gs8G3WHLepA" property="_8rPkwST0Ee6gs8G3WHLepA" state="_8rPkwiT0Ee6gs8G3WHLepA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
