<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rBiUST0Ee6gs8G3WHLepA" id="_8rBiUCT0Ee6gs8G3WHLepA" label="SnowflakeCreateSourceTable" version="0.1" item="_8rBiUyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8rCwcCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rCwcST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rCwciT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.735+0200"/>
    <additionalProperties xmi:id="_8rCwcyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rCwdCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rCwdST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.735+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rBiUiT0Ee6gs8G3WHLepA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8rBiUyT0Ee6gs8G3WHLepA" property="_8rBiUST0Ee6gs8G3WHLepA" state="_8rBiUiT0Ee6gs8G3WHLepA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
