<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rNvkCT0Ee6gs8G3WHLepA" id="_8rNIgCT0Ee6gs8G3WHLepA" label="SnowflakeDropTargetTable" version="0.1" item="_8rNvkiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8rOWoCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rOWoST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rOWoiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.754+0200"/>
    <additionalProperties xmi:id="_8rOWoyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rOWpCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rOWpST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.754+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rNvkST0Ee6gs8G3WHLepA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8rNvkiT0Ee6gs8G3WHLepA" property="_8rNvkCT0Ee6gs8G3WHLepA" state="_8rNvkST0Ee6gs8G3WHLepA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
