<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rvUACT0Ee6gs8G3WHLepA" id="_8rus8CT0Ee6gs8G3WHLepA" label="VerticaMergeUpdate" version="0.1" item="_8rvUAiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8rv7ECT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rv7EST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rv7EiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.809+0200"/>
    <additionalProperties xmi:id="_8rv7EyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rv7FCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rv7FST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.809+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rvUAST0Ee6gs8G3WHLepA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8rvUAiT0Ee6gs8G3WHLepA" property="_8rvUACT0Ee6gs8G3WHLepA" state="_8rvUAST0Ee6gs8G3WHLepA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
