<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ol5YCT0Ee6gs8G3WHLepA" id="_8okrQCT0Ee6gs8G3WHLepA" label="DeltaLakeAggregate" version="0.1" item="_8ol5YiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8onHgCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8onHgST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8onHgiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.480+0200"/>
    <additionalProperties xmi:id="_8onHgyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8onHhCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8onHhST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.480+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ol5YST0Ee6gs8G3WHLepA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ol5YiT0Ee6gs8G3WHLepA" property="_8ol5YCT0Ee6gs8G3WHLepA" state="_8ol5YST0Ee6gs8G3WHLepA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
