<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o2YECT0Ee6gs8G3WHLepA" id="_8o1xACT0Ee6gs8G3WHLepA" label="DeltaLakeMerge" version="0.1" item="_8o2YEiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8o2_ICT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8o2_IST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8o2_IiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.506+0200"/>
    <additionalProperties xmi:id="_8o2_IyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8o2_JCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8o2_JST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.506+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8o2YEST0Ee6gs8G3WHLepA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8o2YEiT0Ee6gs8G3WHLepA" property="_8o2YECT0Ee6gs8G3WHLepA" state="_8o2YEST0Ee6gs8G3WHLepA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
