<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ooVoST0Ee6gs8G3WHLepA" id="_8ooVoCT0Ee6gs8G3WHLepA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_8ooVoyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8opjwCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8opjwST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8opjwiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.484+0200"/>
    <additionalProperties xmi:id="_8opjwyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8opjxCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8oqK0CT0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.484+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ooVoiT0Ee6gs8G3WHLepA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ooVoyT0Ee6gs8G3WHLepA" property="_8ooVoST0Ee6gs8G3WHLepA" state="_8ooVoiT0Ee6gs8G3WHLepA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
