<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_El9jICT2Ee6gs8G3WHLepA" id="_El7t8CT2Ee6gs8G3WHLepA" label="J_Demo" purpose="Demo" description="To read data from excel and write to mysql db" version="0.1" statusCode="" item="_El9jIiT2Ee6gs8G3WHLepA" displayName="J_Demo">
    <author href="../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_El_YUCT2Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_El_YUST2Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_El_YUiT2Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T01:02:58.389+0200"/>
    <additionalProperties xmi:id="_El_YUyT2Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_El_YVCT2Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_El_YVST2Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T02:28:08.748+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_El9jIST2Ee6gs8G3WHLepA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_El9jIiT2Ee6gs8G3WHLepA" property="_El9jICT2Ee6gs8G3WHLepA" state="_El9jIST2Ee6gs8G3WHLepA">
    <process href="J_Demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
