<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rT2MCT0Ee6gs8G3WHLepA" id="_8rTPIST0Ee6gs8G3WHLepA" label="TeradataAggregate" version="0.1" item="_8rT2MiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8rUdQCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rUdQST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rUdQiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.764+0200"/>
    <additionalProperties xmi:id="_8rUdQyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rUdRCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rUdRST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.764+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rT2MST0Ee6gs8G3WHLepA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8rT2MiT0Ee6gs8G3WHLepA" property="_8rT2MCT0Ee6gs8G3WHLepA" state="_8rT2MST0Ee6gs8G3WHLepA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
