<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rYusST0Ee6gs8G3WHLepA" id="_8rYusCT0Ee6gs8G3WHLepA" label="TeradataCreateSourceTable" version="0.1" item="_8rYusyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8rZVwCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rZVwST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rZ80CT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.772+0200"/>
    <additionalProperties xmi:id="_8rZ80ST0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rZ80iT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rZ80yT0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.772+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rYusiT0Ee6gs8G3WHLepA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8rYusyT0Ee6gs8G3WHLepA" property="_8rYusST0Ee6gs8G3WHLepA" state="_8rYusiT0Ee6gs8G3WHLepA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
