<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8rgDcCT0Ee6gs8G3WHLepA" id="_8rfcYCT0Ee6gs8G3WHLepA" label="TeradataDropTargetTable" version="0.1" item="_8rgDciT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8rhRkCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rhRkST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rhRkiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.785+0200"/>
    <additionalProperties xmi:id="_8rhRkyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8rhRlCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8rhRlST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.785+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8rgDcST0Ee6gs8G3WHLepA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8rgDciT0Ee6gs8G3WHLepA" property="_8rgDcCT0Ee6gs8G3WHLepA" state="_8rgDcST0Ee6gs8G3WHLepA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
