<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8nyoICT0Ee6gs8G3WHLepA" id="_8nyBECT0Ee6gs8G3WHLepA" label="Mathematical" version="0.1" item="_8nyoIiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8nz2QCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nz2QST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nz2QiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.396+0200"/>
    <additionalProperties xmi:id="_8nz2QyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8nz2RCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8nz2RST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.396+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8nyoIST0Ee6gs8G3WHLepA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8nyoIiT0Ee6gs8G3WHLepA" property="_8nyoICT0Ee6gs8G3WHLepA" state="_8nyoIST0Ee6gs8G3WHLepA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
