<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8n1rcCT0Ee6gs8G3WHLepA" id="_8n1EYCT0Ee6gs8G3WHLepA" label="Numeric" version="0.1" item="_8n1rciT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8n25kCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8n25kST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8n25kiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.401+0200"/>
    <additionalProperties xmi:id="_8n25kyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8n25lCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8n25lST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.401+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8n1rcST0Ee6gs8G3WHLepA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8n1rciT0Ee6gs8G3WHLepA" property="_8n1rcCT0Ee6gs8G3WHLepA" state="_8n1rcST0Ee6gs8G3WHLepA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
