<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8n7yEST0Ee6gs8G3WHLepA" id="_8n7yECT0Ee6gs8G3WHLepA" label="StringHandling" version="0.1" item="_8n7yEyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8n9nQCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8n9nQST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8n9nQiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.412+0200"/>
    <additionalProperties xmi:id="_8n9nQyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8n9nRCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8n9nRST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.412+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8n7yEiT0Ee6gs8G3WHLepA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8n7yEyT0Ee6gs8G3WHLepA" property="_8n7yEST0Ee6gs8G3WHLepA" state="_8n7yEiT0Ee6gs8G3WHLepA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
