<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8oH_UST0Ee6gs8G3WHLepA" id="_8oH_UCT0Ee6gs8G3WHLepA" label="TalendStringUtil" version="0.1" item="_8oH_UyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8oJ0gCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8oJ0gST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8oJ0giT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.432+0200"/>
    <additionalProperties xmi:id="_8oJ0gyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8oJ0hCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8oJ0hST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.432+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8oH_UiT0Ee6gs8G3WHLepA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8oH_UyT0Ee6gs8G3WHLepA" property="_8oH_UST0Ee6gs8G3WHLepA" state="_8oH_UiT0Ee6gs8G3WHLepA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
