<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8oB4sST0Ee6gs8G3WHLepA" id="_8oB4sCT0Ee6gs8G3WHLepA" label="TalendDate" version="0.1" item="_8oB4syT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8oDt4CT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8oDt4ST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8oDt4iT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.422+0200"/>
    <additionalProperties xmi:id="_8oDt4yT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8oDt5CT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8oDt5ST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.422+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8oB4siT0Ee6gs8G3WHLepA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_8oB4syT0Ee6gs8G3WHLepA" property="_8oB4sST0Ee6gs8G3WHLepA" state="_8oB4siT0Ee6gs8G3WHLepA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
