<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__RRWYCT1Ee6gs8G3WHLepA" id="__zGtkCT0Ee6gs8G3WHLepA" label="M_Mysql_Dev" purpose="Dev env db metadata" description="To reuse db connection in all projects" version="0.1" statusCode="" item="__RRWYiT1Ee6gs8G3WHLepA" displayName="M_Mysql_Dev">
    <author href="../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="__RTLkCT1Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RTLkST1Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__RTLkiT1Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T01:02:22.665+0200"/>
    <additionalProperties xmi:id="__RTLkyT1Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__RTLlCT1Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__RTLlST1Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T01:02:22.717+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__RRWYST1Ee6gs8G3WHLepA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__RRWYiT1Ee6gs8G3WHLepA" property="__RRWYCT1Ee6gs8G3WHLepA" state="__RRWYST1Ee6gs8G3WHLepA" typeName="MySQL">
    <connection href="M_Mysql_Dev_0.1.item#__RQIQCT1Ee6gs8G3WHLepA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
