<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8pzaUST0Ee6gs8G3WHLepA" id="_8pzaUCT0Ee6gs8G3WHLepA" label="MySQLCreateTargetTable" version="0.1" item="_8pzaUyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8p0ocCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8p0ocST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8p0ociT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.607+0200"/>
    <additionalProperties xmi:id="_8p0ocyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8p0odCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8p0odST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.607+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8pzaUiT0Ee6gs8G3WHLepA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8pzaUyT0Ee6gs8G3WHLepA" property="_8pzaUST0Ee6gs8G3WHLepA" state="_8pzaUiT0Ee6gs8G3WHLepA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
