<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8pw-ECT0Ee6gs8G3WHLepA" id="_8pwXACT0Ee6gs8G3WHLepA" label="MySQLCreateSourceTable" version="0.1" item="_8pw-EiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8pyMMCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pyMMST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pyMMiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.603+0200"/>
    <additionalProperties xmi:id="_8pyMMyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pyMNCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pyMNST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.603+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8pw-EST0Ee6gs8G3WHLepA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8pw-EiT0Ee6gs8G3WHLepA" property="_8pw-ECT0Ee6gs8G3WHLepA" state="_8pw-EST0Ee6gs8G3WHLepA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
