<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8p79MCT0Ee6gs8G3WHLepA" id="_8p7WICT0Ee6gs8G3WHLepA" label="MySQLFilterColumns" version="0.1" item="_8p79MiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8p9LUCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8p9LUST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8p9LUiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.621+0200"/>
    <additionalProperties xmi:id="_8p9LUyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8p9LVCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8p9LVST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.621+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8p79MST0Ee6gs8G3WHLepA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8p79MiT0Ee6gs8G3WHLepA" property="_8p79MCT0Ee6gs8G3WHLepA" state="_8p79MST0Ee6gs8G3WHLepA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
