<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qaeUST0Ee6gs8G3WHLepA" id="_8qaeUCT0Ee6gs8G3WHLepA" label="OracleCreateSourceTable" version="0.1" item="_8qaeUyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8qbscCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qbscST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qbsciT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.671+0200"/>
    <additionalProperties xmi:id="_8qbscyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qbsdCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qbsdST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.671+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qaeUiT0Ee6gs8G3WHLepA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8qaeUyT0Ee6gs8G3WHLepA" property="_8qaeUST0Ee6gs8G3WHLepA" state="_8qaeUiT0Ee6gs8G3WHLepA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
