<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qpH0ST0Ee6gs8G3WHLepA" id="_8qpH0CT0Ee6gs8G3WHLepA" label="OracleMerge" version="0.1" item="_8qpH0yT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8qqV8CT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qqV8ST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qqV8iT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.695+0200"/>
    <additionalProperties xmi:id="_8qqV8yT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qqV9CT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qqV9ST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.695+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qpH0iT0Ee6gs8G3WHLepA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8qpH0yT0Ee6gs8G3WHLepA" property="_8qpH0ST0Ee6gs8G3WHLepA" state="_8qpH0iT0Ee6gs8G3WHLepA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
