<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qkPUST0Ee6gs8G3WHLepA" id="_8qkPUCT0Ee6gs8G3WHLepA" label="OracleFilterColumns" version="0.1" item="_8qkPUyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8qldcCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qldcST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qldciT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.687+0200"/>
    <additionalProperties xmi:id="_8qldcyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qlddCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qlddST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.687+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qkPUiT0Ee6gs8G3WHLepA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8qkPUyT0Ee6gs8G3WHLepA" property="_8qkPUST0Ee6gs8G3WHLepA" state="_8qkPUiT0Ee6gs8G3WHLepA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
