<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qmrkST0Ee6gs8G3WHLepA" id="_8qmrkCT0Ee6gs8G3WHLepA" label="OracleFilterRow" version="0.1" item="_8qmrkyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8qn5sCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qn5sST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qn5siT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.691+0200"/>
    <additionalProperties xmi:id="_8qn5syT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qn5tCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qn5tST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.691+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qmrkiT0Ee6gs8G3WHLepA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8qmrkyT0Ee6gs8G3WHLepA" property="_8qmrkST0Ee6gs8G3WHLepA" state="_8qmrkiT0Ee6gs8G3WHLepA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
