<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qGVQCT0Ee6gs8G3WHLepA" id="_8qFuMCT0Ee6gs8G3WHLepA" label="NetezzaCreateSourceTable" version="0.1" item="_8qGVQiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8qHjYCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qHjYST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qHjYiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.638+0200"/>
    <additionalProperties xmi:id="_8qHjYyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qHjZCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qHjZST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.638+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qGVQST0Ee6gs8G3WHLepA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8qGVQiT0Ee6gs8G3WHLepA" property="_8qGVQCT0Ee6gs8G3WHLepA" state="_8qGVQST0Ee6gs8G3WHLepA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
