<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qRUYST0Ee6gs8G3WHLepA" id="_8qRUYCT0Ee6gs8G3WHLepA" label="NetezzaFilterColumns" version="0.1" item="_8qRUYyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8qSigCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qSigST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qSigiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.656+0200"/>
    <additionalProperties xmi:id="_8qSigyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qSihCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qSihST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.656+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qRUYiT0Ee6gs8G3WHLepA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8qRUYyT0Ee6gs8G3WHLepA" property="_8qRUYST0Ee6gs8G3WHLepA" state="_8qRUYiT0Ee6gs8G3WHLepA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
