<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qTwoCT0Ee6gs8G3WHLepA" id="_8qTJkCT0Ee6gs8G3WHLepA" label="NetezzaFilterRow" version="0.1" item="_8qTwoiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8qUXsCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qUXsST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qUXsiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.659+0200"/>
    <additionalProperties xmi:id="_8qU-wCT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qU-wST0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qU-wiT0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.659+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qTwoST0Ee6gs8G3WHLepA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8qTwoiT0Ee6gs8G3WHLepA" property="_8qTwoCT0Ee6gs8G3WHLepA" state="_8qTwoST0Ee6gs8G3WHLepA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
