<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qwckST0Ee6gs8G3WHLepA" id="_8qwckCT0Ee6gs8G3WHLepA" label="ParAccelCommit" version="0.1" item="_8qwckyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8qxqsCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qxqsST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qxqsiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.707+0200"/>
    <additionalProperties xmi:id="_8qxqsyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qxqtCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qxqtST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.707+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qwckiT0Ee6gs8G3WHLepA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8qwckyT0Ee6gs8G3WHLepA" property="_8qwckST0Ee6gs8G3WHLepA" state="_8qwckiT0Ee6gs8G3WHLepA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
