<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8qzf4CT0Ee6gs8G3WHLepA" id="_8qy40CT0Ee6gs8G3WHLepA" label="ParAccelDropSourceTable" version="0.1" item="_8qzf4iT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8q0G8CT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8q0G8ST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8q0G8iT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.711+0200"/>
    <additionalProperties xmi:id="_8q0G8yT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8q0G9CT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8q0G9ST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.711+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8qzf4ST0Ee6gs8G3WHLepA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8qzf4iT0Ee6gs8G3WHLepA" property="_8qzf4CT0Ee6gs8G3WHLepA" state="_8qzf4ST0Ee6gs8G3WHLepA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
