<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8q9Q4CT0Ee6gs8G3WHLepA" id="_8q8p0CT0Ee6gs8G3WHLepA" label="ParAccelRollback" version="0.1" item="_8q9Q4iT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8q-fACT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8q-fAST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8q-fAiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.728+0200"/>
    <additionalProperties xmi:id="_8q-fAyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8q-fBCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8q-fBST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.728+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8q9Q4ST0Ee6gs8G3WHLepA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8q9Q4iT0Ee6gs8G3WHLepA" property="_8q9Q4CT0Ee6gs8G3WHLepA" state="_8q9Q4ST0Ee6gs8G3WHLepA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
