<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8q4YYCT0Ee6gs8G3WHLepA" id="_8q3xUCT0Ee6gs8G3WHLepA" label="ParAccelFilterColumns" version="0.1" item="_8q4YYiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8q5mgCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8q5mgST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8q5mgiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.719+0200"/>
    <additionalProperties xmi:id="_8q5mgyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8q5mhCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8q5mhST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.719+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8q4YYST0Ee6gs8G3WHLepA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8q4YYiT0Ee6gs8G3WHLepA" property="_8q4YYCT0Ee6gs8G3WHLepA" state="_8q4YYST0Ee6gs8G3WHLepA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
