<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8q18ICT0Ee6gs8G3WHLepA" id="_8q1VECT0Ee6gs8G3WHLepA" label="ParAccelDropTargetTable" version="0.1" item="_8q18IiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8q2jMCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8q2jMST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8q2jMiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.715+0200"/>
    <additionalProperties xmi:id="_8q2jMyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8q2jNCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8q2jNST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.715+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8q18IST0Ee6gs8G3WHLepA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8q18IiT0Ee6gs8G3WHLepA" property="_8q18ICT0Ee6gs8G3WHLepA" state="_8q18IST0Ee6gs8G3WHLepA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
