<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8quAUCT0Ee6gs8G3WHLepA" id="_8qtZQCT0Ee6gs8G3WHLepA" label="ParAccelAggregate" version="0.1" item="_8quAUiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8qvOcCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qvOcST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qvOciT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.702+0200"/>
    <additionalProperties xmi:id="_8qvOcyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8qvOdCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8qvOdST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.702+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8quAUST0Ee6gs8G3WHLepA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8quAUiT0Ee6gs8G3WHLepA" property="_8quAUCT0Ee6gs8G3WHLepA" state="_8quAUST0Ee6gs8G3WHLepA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
