<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8peqMCT0Ee6gs8G3WHLepA" id="_8peDICT0Ee6gs8G3WHLepA" label="HiveCreateTargetTable" version="0.1" item="_8peqMiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8pf4UCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pf4UST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pf4UiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.573+0200"/>
    <additionalProperties xmi:id="_8pf4UyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pf4VCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pf4VST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.573+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8peqMST0Ee6gs8G3WHLepA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8peqMiT0Ee6gs8G3WHLepA" property="_8peqMCT0Ee6gs8G3WHLepA" state="_8peqMST0Ee6gs8G3WHLepA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
