<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8pkJwCT0Ee6gs8G3WHLepA" id="_8pjisCT0Ee6gs8G3WHLepA" label="HiveDropTargetTable" version="0.1" item="_8pkJwiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8pkw0CT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pkw0ST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pkw0iT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.581+0200"/>
    <additionalProperties xmi:id="_8pkw0yT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pkw1CT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pkw1ST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.581+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8pkJwST0Ee6gs8G3WHLepA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8pkJwiT0Ee6gs8G3WHLepA" property="_8pkJwCT0Ee6gs8G3WHLepA" state="_8pkJwST0Ee6gs8G3WHLepA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
