<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o7QkCT0Ee6gs8G3WHLepA" id="_8o6pgCT0Ee6gs8G3WHLepA" label="Aggregate" version="0.1" item="_8o7QkiT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8o73oCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8o73oST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8o73oiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.514+0200"/>
    <additionalProperties xmi:id="_8o73oyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8o8esCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8o8esST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.514+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8o7QkST0Ee6gs8G3WHLepA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8o7QkiT0Ee6gs8G3WHLepA" property="_8o7QkCT0Ee6gs8G3WHLepA" state="_8o7QkST0Ee6gs8G3WHLepA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
