<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8o9s0ST0Ee6gs8G3WHLepA" id="_8o9s0CT0Ee6gs8G3WHLepA" label="Commit" version="0.1" item="_8o9s0yT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8o-68CT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8o_iACT0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8o_iAST0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.519+0200"/>
    <additionalProperties xmi:id="_8o_iAiT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8o_iAyT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8o_iBCT0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.519+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8o9s0iT0Ee6gs8G3WHLepA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8o9s0yT0Ee6gs8G3WHLepA" property="_8o9s0ST0Ee6gs8G3WHLepA" state="_8o9s0iT0Ee6gs8G3WHLepA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
