<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8pAwIST0Ee6gs8G3WHLepA" id="_8pAwICT0Ee6gs8G3WHLepA" label="DropSourceTable" version="0.1" item="_8pAwIyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8pB-QCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pB-QST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pB-QiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.524+0200"/>
    <additionalProperties xmi:id="_8pB-QyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pB-RCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pB-RST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.524+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8pAwIiT0Ee6gs8G3WHLepA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8pAwIyT0Ee6gs8G3WHLepA" property="_8pAwIST0Ee6gs8G3WHLepA" state="_8pAwIiT0Ee6gs8G3WHLepA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
