<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8pDzcST0Ee6gs8G3WHLepA" id="_8pDzcCT0Ee6gs8G3WHLepA" label="DropTargetTable" version="0.1" item="_8pDzcyT0Ee6gs8G3WHLepA">
    <author href="../../../talend.project#_8YMs8CT0Ee6gs8G3WHLepA"/>
    <additionalProperties xmi:id="_8pFBkCT0Ee6gs8G3WHLepA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pFBkST0Ee6gs8G3WHLepA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pFBkiT0Ee6gs8G3WHLepA" key="created_date" value="2023-07-18T00:54:55.529+0200"/>
    <additionalProperties xmi:id="_8pFBkyT0Ee6gs8G3WHLepA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8pFBlCT0Ee6gs8G3WHLepA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8pFBlST0Ee6gs8G3WHLepA" key="modified_date" value="2023-07-18T00:54:55.529+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8pDzciT0Ee6gs8G3WHLepA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8pDzcyT0Ee6gs8G3WHLepA" property="_8pDzcST0Ee6gs8G3WHLepA" state="_8pDzciT0Ee6gs8G3WHLepA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
